<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Buttons.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="476.0" layoutY="14.0" text="Score" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="74.0" text="Timer" />
      <ImageView fitHeight="171.0" fitWidth="185.0" layoutX="325.0" layoutY="155.0" nodeOrientation="INHERIT">
         <image>
            <Image url="@placeholder.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="171.0" fitWidth="185.0" layoutX="80.0" layoutY="153.0">
         <image>
            <Image url="@placeholder.png" />
         </image>
      </ImageView>
      <TextField layoutX="105.0" layoutY="70.0" promptText="Placeholder" />
      <TextField layoutX="417.0" layoutY="34.0" promptText="Placeholder" />
   </children>
</Pane>
