<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="background" prefHeight="520.0" prefWidth="715.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="GB_Score" alignment="CENTER" contentDisplay="CENTER" layoutX="486.0" layoutY="12.0" prefHeight="50.0" prefWidth="149.0" text="Score" />
      <Label fx:id="GB_Timer" alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="12.0" prefHeight="50.0" prefWidth="149.0" text="Timer" />
      <ImageView fitHeight="268.0" fitWidth="262.0" layoutX="380.0" layoutY="155.0" nodeOrientation="INHERIT">
         <image>
            <Image url="@placeholder.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="268.0" fitWidth="262.0" layoutX="80.0" layoutY="153.0">
         <image>
            <Image url="@placeholder.png" />
         </image>
      </ImageView>
      <TextField layoutX="69.0" layoutY="62.0" promptText="Placeholder" />
      <TextField layoutX="486.0" layoutY="62.0" promptText="Placeholder" />
   </children>
</AnchorPane>
